.h-80{
    /*height: 90vh;*/
    height: 85vh;
    opacity: 60%;
}

.section1{
    background-color: black;
}

h5{
    font-size: 40px;
    font-weight: bold;
}

.section2{
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-weight: 400;
}

b{
    color: #2B4256;
}

.feats{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 25vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.feat{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}

.icon{
    width: 120px;
    margin-bottom: 10px;
}

.section3{
    height: 100vh;
    width: 100%;
    background-color: #0D1E2F;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.map{
    width: 60vh;
    height: 70vh;
}

.info{
    height: 100vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infoTitle{
    margin-left: 12vh;
    margin-bottom: 20px;
    font-size: 50px;
}

.infoDesc{
    margin-left: 12vh;
    margin-bottom: 8vh;
    font-size: 20px;
    font-weight: 400;
}

.infoDesc2{
    margin-left: 12vh;
    margin-bottom: 8vh;
    font-size: 30px;
    font-weight: 400;
}

.opiniones{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-self: center;
}

.card{
    padding: 15px;
    margin-top: 40px;
    margin-left: 25px;
    border-width: 2px;
    height: 50vh;
    width: 20vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardText{
    font-size: 16px;
}

.cardName{
    font-size: 20px;
}

.mapimg{
    height: 80vh;
    width: 50vw;
    margin-left: 50px;
}